.sa-content-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    padding-top: 1rem;
    padding-left: 1rem;
    color: var(--black);
}

.sa-content-left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.sa-content-right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
 
.description {
    font-size: 1.2rem;
    margin-top: 1rem;
    max-height: 7rem;
    overflow: scroll;
}

.sa-content-right::before {
    content: "";
}

.sa-content-subtitle {
    font-size: 2rem;
}

.sa-content-wrapper::after {
    content: "";
}

.sa-label {
    font-size: 1.5rem;
}

.sa-title {
    font-size: 3rem;
    text-align: center;
}

.sa-hours-today {
    width: 3rem;
    text-align: center;
}

.sa-add-skill-wrapper {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}

.sa-dropdown {
    width: 100%;
    height: 30px;
    text-align: center;
    margin: 2rem 0;
}